<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>{% block title %}模板页面{% endblock %}</title>
{#    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">#}
{#    <meta name="author" content="Vincent Garreau">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">#}

    <link rel="stylesheet" media="screen" href="{% static 'css/style.css' %}">

    <style type="text/css">
        /* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html,body{
	width:100%;
	height:100%;
	background:#111;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color:#eee;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}


.header{
    width: 80%;
    margin: 0px auto;
}
    </style>
    <!-- bootstrap jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    {% block css %}{% endblock %}
    {% block js %}{% endblock %}
</head>
<body style="background: none">
    <div class="header">
        <ul class="nav nav-tabs nav-justified">
            {% block user %}<li role="presentation" class="disabled"><a href="#">
                 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                {{ request.session.name }}个人博客
            </a></li>{% endblock %}
            {% block index %}<li role="presentation"><a href="{% url 'blog:index' %}" target="_self">首页</a></li>{% endblock %}
            {% block create %}<li role="presentation"><a href="{% url 'blog:write' %}" target="_self">新建博客</a></li>{% endblock %}
            {% block comment %}<li role="presentation"><a href="{% url 'blog:comment' %}" target="_self">博客论坛</a></li>{% endblock %}
            {% block person %}<li role="presentation"><a href="{% url 'blog:person' %}" target="_self">个人中心</a></li>{% endblock %}
            {% block about %}<li role="presentation"><a href="{% url 'blog:about' %}" target="_self">关于</a></li>{% endblock %}
            {% if request.session.name == None %}
                {% block login %}<li role="presentation"><a href="{% url 'blog:login' %}" target="_self">登录</a></li>{% endblock %}
            {% else %}
                {% block logout %}<li role="presentation"><a href="{% url 'blog:logout' %}" target="_self">注销</a></li>{% endblock %}
            {% endif %}

            {% block regist %}<li role="presentation"><a href="{% url 'blog:regist' %}" target="_self">注册</a></li>{% endblock %}
        </ul>
    </div>
    {% block main %}
    {% endblock %}
    <div id="particles-js" style="position:absolute;left:0px;top:0px;z-index:-1;">
        <canvas class="particles-js-canvas-el" style="width:100%;height:100%;"></canvas>
    </div>
    <!-- scripts -->
    <script src="{% static 'js/particles.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>

</body>
</html>